<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/resources/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Default web template</title>
  </head>
  <body>
    <div class="header">
      <div class="header_navbar">
        <p class="web_name">Jabel Dev</p>
        <ul class="navbar_links">
          <li><a href="./index.html">Index</a></li>
          <li><a href="/pages/about.html">About me</a></li>
          <li><a href="/pages/contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="header_content">
        <div class="content">
          <h2 class="content_title"></h2>
          <p class="content_text">
            A personal portfolio to show you my Skills ✨
          </p>
          <button class="content_button">Subscribe to my newsletter 📨</button>
        </div>
        <div class="content_img">
          <img src="/resources/img/squid_dev.png" alt="A laptop image :D" />
        </div>
      </div>
      
    </div>
    <div class="project_container">
        <h2 class="project_container_title">Some of my projects</h2>
        <div class="project_container_projects">
            <button class="weather_app"><a href=""></a></button>
        </div>
    </div>
    <div class="footer"></div>
  </body>
</html>
